{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "scorelang",
  "main": "src/worker.tsx",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "score.zoid.dev",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "TOURNAMENT_DO",
        "class_name": "TournamentDurableObject"
      }
    ]
  },
  "vars": {}
}
